PORT=2000
// production
MANGO_DB_USER=xoftsis
MANGO_DB_PASSWORD=xwRk3dhJPF3Mq244
MANGO_DB_NAME=user
MANGO_DB_URI=mongodb+srv://xoftsis:xwRk3dhJPF3Mq244@cluster0.rz7ta.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0

// Development
DEVELOPMENT_MANGO_DB_USER=abutalib07022002
DEVELOPMENT_MANGO_DB_PASSWORD=password@0702
DEVELOPMENT_MANGO_DB_NAME=LMES
DEVELOPMENT_MANGO_DB_URI =mongodb+srv://abutalib07022002:GGfnZfPrd4qvQ4UH@cluster0.xwwra3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3988862d48ed98eed748f2487ae4bdd6ea61b9f5cd46a4cd0220db760cf2d82a